{
  "name": "county",
  "module": "main.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch main.ts",
    "start": "bun main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}